<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="42b17cd7-3906-4f7d-8a09-2555c1d768e8" Publisher="CN=mtaulty" Version="1.0.7.0" />
  <mp:PhoneIdentity PhoneProductId="42b17cd7-3906-4f7d-8a09-2555c1d768e8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PictureApp</DisplayName>
    <PublisherDisplayName>mtaulty</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PictureApp.App">
      <uap:VisualElements DisplayName="Extensible Pictures App" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PictureApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <!-- Here is how we become an extension host...
      
      <Extensions>
        <uap3:Extension 
          xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
          Category="windows.appExtensionHost">
          <uap3:AppExtensionHost>
            <uap3:Name>PictureContentExtension</uap3:Name>
          </uap3:AppExtensionHost>
        </uap3:Extension>
      </Extensions>
      
      -->
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>